# machine-learning

./: README.md  pom.xml
src/main/java/by/fselection/: Element.java  FileReaderUtil.java  Main.java  SimpleFeatureSelection.java
src/main/java/by/fselection/Util/: CollectionUtil.java  FileReaderUtil.java  MatrixUtil.java
src/main/resources/: data.xlsx
